VITE_SUPABASE_PROJECT_ID="vfwxfeovfflfxksupwpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmd3hmZW92ZmZsZnhrc3Vwd3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Mzg4MTYsImV4cCI6MjA3OTMxNDgxNn0.1gwHftTSys_jAmgVHVJjGqMY5LSsc3koq8KejWxysRM"
VITE_SUPABASE_URL="https://vfwxfeovfflfxksupwpr.supabase.co"
